absl-py==2.3.1
aiosignal==1.4.0
appdirs==1.4.4
attrs==25.4.0
autograd==1.8.0
autoray==0.6.12
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
contourpy==1.3.2
cycler==0.12.1
dill==0.3.5.1
einops==0.6.0
fastdtw==0.3.4
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.8.0
google-auth==2.41.1
google-auth-oauthlib==1.0.0
grpcio==1.58.0
idna==3.11
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.4
Markdown==3.9
MarkupSafe==3.0.3
matplotlib==3.7.2
mpmath==1.3.0
msgpack==1.1.2
networkx==3.4.2
numpy==1.23.5
oauthlib==3.3.1
packaging==25.0
pandas==1.5.1
PennyLane==0.29.0
PennyLane-Lightning==0.30.0
pillow==12.0.0
piqa==1.3.1
ply==3.11
protobuf==3.20.3
psutil==7.1.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyparsing==3.0.9
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
qiskit-aer==0.11.2
qiskit-machine-learning==0.5.0
qiskit-terra==0.24.0
qW-Map==0.1.2
ray==2.9.3
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
retworkx==0.17.1
rpds-py==0.27.1
rsa==4.9.1
rustworkx==0.17.1
scikit-learn==1.1.3
scipy==1.15.3
seaborn==0.12.2
semantic-version==2.10.0
six==1.17.0
stevedore==5.5.0
symengine==0.9.2
sympy==1.14.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
toml==0.10.2
torch==1.13.1
torchmetrics==0.11.4
torchvision==0.14.1
tqdm==4.64.1
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.3
